{
  "name": "UFFAS TRUFAS",
  "short_name": "UFFAS TRUFAS",
  "theme_color": "#121212",
  "background_color": "#0d0d0d",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}